<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_activity_appBarLayout">

        <include
            layout="@layout/app_bar_layout"
            android:id="@+id/main_activity_toolbar">
        </include>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:id="@+id/main_activity_Tab">
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_activity_viewPager"
        android:layout_below="@+id/main_activity_appBarLayout">

    </android.support.v4.view.ViewPager>



</RelativeLayout>