<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ba"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_foreground">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Welcome"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="To"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/to"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Chatter App"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/sign_in_already_account"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@drawable/button_background_resource"
        android:onClick="goToSignInActivity"
        android:text="oLD USER?"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign_in_already_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_resource"
        android:text="new here?"
        android:textColor="@color/black"
        android:textSize="17dp"
        android:onClick="goToRegisterActivity"
        android:textStyle="bold" />

</RelativeLayout>