<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <include layout="@layout/app_bar_layout"
        android:id="@+id/group_chat_Toolbar"/>
    <ScrollView
        android:layout_below="@id/group_chat_Toolbar"
        android:id="@+id/group_chat_scroll_view"
        android:layout_width="match_parent"
        android:layout_above="@id/my_linear_layout"
        android:layout_height="wrap_content">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/group_chat_text_view"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="50dp"
            android:textSize="20dp"
            android:textStyle="italic"
            android:textColor="@color/black" />
       </LinearLayout>

    </ScrollView>

    <LinearLayout

        android:id="@+id/my_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Group_chat_edit_text"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:hint="Write Some Message..."
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/group_chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/send_message"
            />

    </LinearLayout>

</RelativeLayout>