<resources>
    <string name="app_name">CHATTER</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_sign_in">SignInActivity</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="already_have_an_account">Already Have an account</string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="title_activity_group_chat">GroupChatActivity</string>
    <string name="title_activity_register_from_phone">RegisterFromPhoneActivity</string>
</resources>
