<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background_for_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:id="@+id/login_photo"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/login_photo" />
    <EditText
        android:layout_width="300dp"
        android:id="@+id/edit_text_email"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_photo"
        android:background="@drawable/edit_text"
        android:layout_marginTop="20dp"
        android:hint="Email.."
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:drawableStart="@drawable/email"
        android:layout_height="wrap_content"
        />

    <EditText
        android:layout_width="300dp"
        android:id="@+id/edit_text_password"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_text_email"
        android:background="@drawable/edit_text"
        android:layout_marginTop="10dp"
        android:hint="Password.."
        android:textSize="20dp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:drawableStart="@drawable/password"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/edit_text_password"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background_resource"
        android:text="Login"
        android:id="@+id/login_account_button"
        android:textStyle="bold"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Create new account"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_account_button"
        android:layout_marginTop="5dp"
        android:onClick="goToRegisterActivity"
        android:textStyle="bold"
        android:clickable="true"
        android:id="@+id/create_new_account"
        android:layout_height="wrap_content" />

</RelativeLayout>