<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_for_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SIGN UP"
    android:textSize="35dp"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:layout_marginTop="150dp"
    android:layout_centerHorizontal="true"
    android:id="@+id/text1"/>
    <EditText
        android:id="@+id/edit_text_get_number"
        android:layout_below="@id/text1"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/phone"
        android:layout_width="300dp"
        android:inputType="phone"
        android:hint="Phone Number..."
        android:background="@drawable/edit_text"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/edit_text_get_password"
        android:layout_below="@id/edit_text_get_number"
        android:layout_marginTop="10dp"
        android:layout_width="300dp"
        android:inputType="number"
        android:hint="Verification Code..."
        android:background="@drawable/edit_text"
        android:visibility="invisible"
        android:gravity="center"
        android:padding="5dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="200dp"
        android:id="@+id/Verification_code_button"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_resource"
        android:layout_below="@id/edit_text_get_password"
        android:text="Send Verification Code"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="200dp"
        android:id="@+id/Verify_button"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_resource"
        android:layout_below="@id/Verification_code_button"
        android:text="Send Verification Code"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>